{
  "name": "Shopee IA Política de Proibidos",
  "short_name": "Shopee IA",
  "description": "Assistente IA para dúvidas sobre produtos proibidos na Shopee.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff8f1",
  "theme_color": "#ff5722",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
} 